{
  "name": "12-week-year-dashboard",
  "version": "1.0.0",
  "description": "12 Week Year Progress Dashboard with Notion Integration",
  "main": "index.html",
  "dependencies": {
    "@notionhq/client": "^2.2.15"
  },
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "echo 'Serving static files'"
  },
  "author": "Your Name",
  "license": "MIT"
}
